# rsocket-tour

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bob/rsocket/client/: ClientRunner.java
client/src/main/java/com/bob/rsocket/client/config/: ClientConfig.java
client/src/main/java/com/bob/rsocket/client/controller/: StockRestController.java
model/: pom.xml
model/src/main/java/com/bob/rsocket/model/: Message.java  StockModel.java  StockModelReq.java
server/: pom.xml
server/src/main/java/com/bob/rsocket/server/: ServerRunner.java
server/src/main/java/com/bob/rsocket/server/config/: SecurityConfig.java
server/src/main/java/com/bob/rsocket/server/controller/: RSocketController.java  ReqResController.java  StockModelController.java
server/src/main/java/com/bob/rsocket/server/repository/: ReqResRepository.java
shell-client/: pom.xml
shell-client/src/main/java/com/bob/shell/client/: ClientHandler.java  RSocketShellClient.java  ShellRunner.java
